{
  "domain": "cantine_radislatoque",
  "name": "Cantine Radis la Toque",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.radislatoque.fr/restaurants/1097",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [
    "beautifulsoup4==4.13.3"
  ],
  "single_config_entry": true,
  "version": "1.0.0"
}
